# TicketingSyatem

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grophin/ticketingsystem/: TicketingSystem.java
src/main/java/com/grophin/ticketingsystem/constants/: Constants.java
src/main/java/com/grophin/ticketingsystem/controller/: AgentController.java  EmailController.java  TicketController.java  UserController.java
src/main/java/com/grophin/ticketingsystem/dto/: ini.java
src/main/java/com/grophin/ticketingsystem/dto/request/: AssignRequest.java  CreateRequest.java  EmailRequest.java  TicketCreateRequest.java  UpdateRequest.java
src/main/java/com/grophin/ticketingsystem/dto/response/: AssignResponse.java  CreateResponse.java  EmailResponse.java  UpdateResponse.java
src/main/java/com/grophin/ticketingsystem/models/: AgentDetails.java  AssignedAgent.java  TicketDetails.java  TicketResponse.java  TicketStatus.java  UserDetails.java
src/main/java/com/grophin/ticketingsystem/repos/: AgentsDetailsRepo.java  AssignedAgentRepo.java  TicketDetailsRepo.java  TicketResposeRepo.java  TicketStatusRepo.java  UserDetailsRepo.java
src/main/java/com/grophin/ticketingsystem/services/: AgentServiceImpl.java  AgentServiceInterface.java  EmailImpl.java  EmailInterface.java  TicketServiceImpl.java  TicketServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: log4j2.xml
