buildscript {
    ext {
        springBootVersion = '3.0.4'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
}
lombok {
    version = '1.18.20'
    sha256 = ""
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.grophin.ticketingsystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    def log4jVer = '2.19.0'
    implementation("org.apache.logging.log4j:log4j-api:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-web:${log4jVer}")
    implementation("org.apache.logging.log4j:log4j-jcl:${log4jVer}")
    implementation 'com.sendgrid:sendgrid-java:4.7.2'

    implementation 'javax.validation:validation-api:2.0.0.Final'
}

